<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidtutorialshub.MyApplication">
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/png"
        android:label="Detect Parkinson's"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.androidtutorialshub.MyApplication.activities.LoginActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="com.androidtutorialshub.MyApplication.activities.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.androidtutorialshub.MyApplication.activities.UsersListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.androidtutorialshub.MyApplication.Main2Activity"
            android:label="Detect Parkinson's"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.androidtutorialshub.MyApplication.test1" />
        <activity android:name="com.androidtutorialshub.MyApplication.test2" />
        <activity android:name="com.androidtutorialshub.MyApplication.fb" />
        <activity android:name="com.androidtutorialshub.MyApplication.splash"><intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
    </application>

</manifest>