<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textColorHint">@color/colorText</item>
        <item name="colorControlNormal">#000</item>
        <item name="colorControlActivated">@color/colorText</item>
    </style>
    <style name="AppTheme.NavigationView">
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="TextAppearance44">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20dp</item>
    </style>
</resources>
